WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="1-ая сторона △" HorizontalAlignment="Center" FontSize="30"/>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="2-ая сторона △" HorizontalAlignment="Center" FontSize="30"/>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="3-ая сторона △" HorizontalAlignment="Center" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Content="Вычеслить" FontSize="30"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Результат:" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="none" HorizontalAlignment="Center" FontSize="30" Name="result"/>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_1" Content="Обновить страницу" FontSize="25"/>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="1" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="2" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="3" HorizontalAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
